<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link href="./img/favicon_io/favicon.ico" rel="icon">
    <title>AGB Madagascar Zoo</title>
</head>

<body>
    <!--NAV BAR-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a href="index.html"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img class="logo" src="img/Madagascar-logo.svg.png" data-bs-hover-animate="pulse" height="52"
                    alt="madagascar logo in gelb">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="map.html" class="nav-link">Zoo Karte</a></li>
                    <li class="nav-item"><a href="animals.html" class="nav-link">Tiere</a></li>
                    <li class="nav-item"><a href="ticket.html" class="nav-link">Tickets</a></li>
                    <li class="nav-item"><a href="about-us.html" class="nav-link">Über uns</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HEADER-->
    <div class="py-4 text-center container">
        <div class="row py-lg-4">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="agb-title"> Allgemeine Geschäftsbedingungen (AGB)</h1>
            </div>
        </div>

        <!--MAIN CONTENT-->
        <div class="row mb-2">
            <div class="col-md-12">
                <div class="row g-0 rounded overflow-hidden flex-md-row mb-4 h-md-250 position-relative">

                    <div class="col p-4 d-flex flex-row" id="agb-content">

                        <p>Herzlich willkommen bei Madagascar-zoo!<br>
                            <br>
                            Diese Allgemeinen Geschäftsbedingungen enthalten die Regeln und Bestimmungen für die Nutzung
                            von Madagascar Zoo's Website unter
                            https://bambinach.github.io/Madagascar-Zoo/index.html.<br>
                            <br>
                            Wir gehen davon aus, dass Sie bei Zugriff auf die Website die Allgemeinen
                            Geschäftsbedingungen in vollem Umfang akzeptieren. Bitte fahren Sie mit der Nutzung von
                            madagascar-zoo nicht fort, sofern Sie nicht mit allen auf dieser Seite aufgeführten
                            Bedingungen einverstanden sind.<br>
                            <br>
                            Cookies:<br>
                            Die Website verwendet Cookies, um Ihr Online-Erlebnis zu personalisieren. Durch weiteren
                            Zugriff auf madagascar-zoo stimmen Sie der Verwendung von Cookies zu.<br>
                            <br>
                            Ein Cookie ist eine Textdatei, die von einem Webserver auf Ihrer Festplatte gespeichert
                            wird. Cookies können keine Programme ausführen oder Viren auf Ihren Computer übertragen. Sie
                            enthalten einen eindeutigen Identifikator und können nur von dem Webserver der Domain
                            gelesen werden, die das Cookie bei Ihnen gespeichert hat.<br>
                            <br>
                            Wir verwenden Cookies zu unterschiedlichen Zwecken, unter anderem zur Analyse und für
                            personalisierte Marketing-Mitteilungen mit dem Ziel, die Benutzerfreundlichkeit unserer
                            Website zu verbessern. Sie haben die Möglichkeit, optionale Cookies abzulehnen. Einige
                            Cookies sind jedoch für das einwandfreie und ordnungsgemäße Funktionieren unserer Website
                            unbedingt notwendig. Solche technisch notwendigen Cookies müssen immer aktiviert werden und
                            erfordern daher keiner Einwilligung. Beachten Sie bitte, dass Sie durch das Akzeptieren der
                            erforderlichen Cookies auch Cookies von Drittanbietern akzeptieren, sofern Sie von
                            Drittanbietern auf unserer Website bereitgestellte Dienste wie z. B. ein integriertes
                            Videoanzeigefenster nutzen.<br>
                            <br>
                            Lizenz:<br>
                            Sofern nicht anderweitig angegeben haben Madagascar Zoo und/oder seine Lizenzgeber die
                            geistigen Eigentumsrechte für alle Materialien auf madagascar-zoo. Alle Rechte am geistigen
                            Eigentum sind vorbehalten. Sie können Seiten von madagascar-zoo für Ihren eigenen
                            persönlichen Gebrauch ansehen und/oder ausdrucken, vorbehaltlich der in diesen Allgemeinen
                            Geschäftsbedingungen festgelegten Einschränkungen.<br>
                            <br>
                            Folgendes ist untersagt:
                            <br>
                            Veröffentlichung des Materials von madagascar-zoo
                            Verkauf, Vermietung oder Unterlizenzierung des Materials von madagascar-zoo
                            Reproduktion, Vervielfältigung oder Kopie des Materials von madagascar-zoo
                            Weiterverbreitung der Inhalte von madagascar-zoo
                            Diese Vereinbarung tritt mit dem heutigen Datum in Kraft.<br>
                            <br>
                            In gewissen Bereichen dieser Website haben Nutzer die Möglichkeit, Kommentare zu Zwecken des
                            Meinungs- und Informationsaustausches zu hinterlassen. Entsprechende Nutzerkommentare werden
                            vor ihrer Veröffentlichung auf der Website von Madagascar Zoo nicht überprüft, gefiltert,
                            bearbeitet oder verbreitet. Nutzerkommentare spiegeln ausschließlich die persönliche Meinung
                            des jeweiligen Verfassers wider und entsprechen nicht den Ansichten und Überzeugungen von
                            Madagascar Zoo, den rechtlichen Vertretern und/oder Vertriebspartnern. Sofern rechtlich
                            nicht anders geregelt, übernimmt Madagascar Zoo keinerlei Haftung für Nutzerkommentare oder
                            sich eventuell infolge der Erscheinung entsprechender Nutzerkommentare auf der Website
                            ergebende Schadensansprüche und/oder Kosten.<br>
                            <br>
                            Madagascar Zoo behält sich das Recht vor, alle Kommentare zu überprüfen und eventuell zu
                            entfernen, wenn jene als unangemessen, anstößig oder als Verstoß gegen die Allgemeinen
                            Geschäftsbedingungen betrachtet werden können.<br>
                            <br>
                            Hiermit versichern Sie uns und stimmen zu, dass:<br>
                            <br>
                            Sie über die notwendige Berechtigung, eventuell erforderliche Lizenzen und Einwilligungen
                            verfügen, Kommentare auf unserer Website zu veröffentlichen;<br>
                            Ihre Kommentare keine Rechte an geistigem Eigentum oder anderweitige Eigentumsrechte wie
                            Urheberrechte, Patente oder Markenrechte Dritter verletzen;
                            Ihre Kommentare kein beleidigendes, verleumderisches, anstößiges, unangemessenes oder
                            anderweitig rechtswidriges Material enthalten, welches eine Verletzung der Privatsphäre
                            darstellt;
                            Ihre Kommentare nicht dem Zweck dienen, geschäftliche, kundenorientierte, kommerzielle
                            Aktivitäten oder rechtswidrige Handlungen zu bewerben oder zu fördern;
                            Sie gewähren Madagascar Zoo hiermit eine nicht-exklusive Lizenz zur Nutzung, Reproduktion,
                            Bearbeitung und Autorisierung anderer zur Nutzung, Reproduktion und Bearbeitung Ihrer
                            Kommentare in allen Formen, Formaten oder Medien.<br>
                            <br>
                            Verlinken unserer Inhalte:
                            Folgende Institutionen dürfen ohne vorherige schriftliche Zustimmung einen Link auf unsere
                            Website erstellen:<br>
                            <br>
                            Regierungsbehörden;<br>
                            Suchmaschinen;<br>
                            Nachrichtenagenturen;<br>
                            Online-Verzeichnisse dürfen in ihrer Auflistung einen den anderen dort gelisteten
                            Unternehmen entsprechenden Link zu unserer Website erstellen.
                            Akkreditierte Unternehmen. Ausgenommen sind werbende gemeinnützige Organisationen, Shops von
                            Wohltätigkeitsorganisationen und Spendenorganisationen, die Geld für wohltätige Zwecke
                            sammeln. Diese dürfen nicht auf unsere Website verlinken.
                            Diese Organisationen dürfen eine Verlinkung zu unserer Startseite, unseren Publikationen
                            oder anderen Informationen der Website erstellen, sofern die Verlinkung: (a) in keiner Weise
                            irreführend ist; (b) nicht irrtümlicherweise Förderung, Unterstützung oder Zustimmung in
                            Bezug auf die verlinkenden Partei oder ihre Produkte und/oder Dienstleistungen andeutet; und
                            (c) in den Kontext der zu verlinkenden Website passt.<br>
                            <br>
                            Linkanfragen folgender Arten von Organisation können in Betracht gezogen und genehmigt
                            werden:<br>
                            <br>
                            allgemein bekannte Verbraucher- und/oder Geschäftsinformationsquellen;<br>
                            dot.com Community-Websites;
                            Verbände oder andere Einrichtungen, die Wohltätigkeitsorganisationen vertreten;<br>
                            Online-Verzeichnisse;<br>
                            Internetportale;<br>
                            Wirtschaftsprüfungs-, Rechts- und Beratungsunternehmen und
                            Bildungsinstitute und Handelsverbände.<br>
                            Wir werden Linkanfragen von solchen Organisationen genehmigen, sofern: (a) der Link keine
                            negativen Auswirkungen für uns oder unsere akkreditierten Unternehmen hat; (b) es in der
                            Vergangenheit zu keinem Zeitpunkt zu Unstimmigkeiten mit der Organisation kam; (c) die
                            Vorteile der Sichtbarkeit des Links trotz fehlender Nennung von Madagascar Zoo überwiegen
                            und (d) der Link im Kontext allgemeiner Ressourceninformationen steht.<br>
                            <br>
                            Diese Organisationen dürfen eine Verlinkung zu unserer Startseite erstellen, sofern die
                            Verlinkung: (a) in keiner Weise irreführend ist; (b) nicht irrtümlicherweise Förderung,
                            Unterstützung oder Zustimmung in Bezug auf die verlinkenden Partei oder ihre Produkte
                            und/oder Dienstleistungen andeutet; und (c) in den Kontext der zu verlinkenden Website
                            passt.<br>
                            <br>
                            Wenn Sie zu den in Punkt 2 gelisteten Organisationen gehören und an einer Verlinkung mit
                            unserer Website interessiert sind, senden Sie uns bitte eine E-Mail an Madagascar Zoo unter
                            Angabe Ihres Namens, des Namens Ihrer Organisation, Ihrer Kontaktdaten, Ihrer Website-URL,
                            der Liste aller URLs, von denen Sie auf unsere Website verlinken möchten sowie der Liste
                            aller URLs auf unserer Website auf die Sie verlinken möchten. Wir werden uns bemühen, Ihnen
                            innerhalb von 2 bis 3 Wochen zu antworten.<br>
                            <br>
                            Organisationen, die eine Genehmigung erhalten, dürfen unsere Website wie folgt verlinken:<br>
                            <br>
                            Unter Verwendung unseres Unternehmensnamens oder
                            Unter Verwendung des Uniform Resource Locator (URL), mit dem verknüpft wird oder
                            Unter Verwendung anderer Beschreibungen unserer Website oder der Materialien, auf die
                            verlinkt wird auf eine Art, dass die Beschreibungen dem Kontext und Inhalt auf der
                            verlinkten Website entsprechen.<br>
                            Ohne Lizenzvereinbarung zur Markennutzung dürfen weder das Logo von Madagascar Zoo noch
                            andere Grafikelemente zur Verlinkung verwendet werden.<br>
                            <br>
                            Haftung für Inhalte:<br>
                            Wir übernehmen keine Haftung für Inhalte, die auf Ihrer Website erscheinen. Sie erklären
                            sich hiermit einverstanden, uns hinsichtlich aller auf Ihrer Website erhobenen Ansprüche
                            schadlos zu halten. Auf keiner Website dürfen Links erscheinen, deren Inhalte als
                            verleumderisch, obszön oder kriminell gewertet werden können oder gegen Rechte verstoßen,
                            sie verletzen oder sonstige Verstöße und Verletzung von Rechten Dritter befürworten.<br>
                            <br>
                            Rechtsvorbehalt:<br>
                            Wir behalten uns das Recht vor, jederzeit und nach eigenem Ermessen zu verlangen, dass Sie
                            alle Links oder einen bestimmten Link zu unserer Website entfernen. Sie erklären sich damit
                            einverstanden, einer solchen Aufforderung umgehend nachzukommen und alle Links zu unserer
                            Website unverzüglich zu entfernen. Wir behalten uns außerdem das Recht vor, die Allgemeinen
                            Geschäftsbedingungen und die Verlinkungsrichtlinien jederzeit ändern zu können. Wenn Sie
                            weiterhin auf unsere Website verlinken, stimmen Sie den Verlinkungsrichtlinien in diesen
                            Allgemeinen Geschäftsbedingungen zu. Indem Sie weiterhin auf unsere Website verlinken,
                            erklären Sie sich damit einverstanden, an diese Verlinkungsbedingungen gebunden zu sein und
                            sie einzuhalten.<br>
                            <br>
                            Entfernung von Links von unserer Website:<br>
                            Bitte kontaktieren Sie uns jederzeit, wenn Sie einen Link auf unserer Website oder eine
                            verlinkte Website aus irgendeinem Grund als unangemessen betrachten. Anfragen zur
                            Link-Entfernung werden von uns geprüft, wir sind jedoch nicht verpflichtet, ihnen
                            nachzukommen oder auf Anfragen direkt zu antworten.<br>
                            <br>
                            Wir übernehmen keine Garantie weder für die Vollständigkeit oder Richtigkeit der
                            Informationen auf dieser Website, noch dass die Website verfügbar bleibt und das Material
                            auf der Website auf dem neuesten Stand gehalten wird.<br>
                            <br>
                            Haftungsausschluss:<br>
                            Soweit dies nach geltendem Recht zulässig ist, schließen wir alle Zusicherungen,
                            Gewährleistungen und Bedingungen im Zusammenhang mit unserer Website und der Nutzung dieser
                            Website aus. Nichts in diesem Haftungsausschluss soll:<br>
                            <br>
                            unsere oder Ihre Haftung für Tod oder Körperverletzung infolge von Fahrlässigkeit
                            einschränken oder ausschließen;<br>
                            unsere oder Ihre Haftung für Betrug oder betrügerische Falschdarstellung einschränken oder
                            ausschließen;<br>
                            unsere oder Ihre Haftung in einer Weise beschränken, die nach geltendem Recht nicht zulässig
                            ist oder
                            irgendeine unserer oder Ihrer Haftungen ausschließen, die nach geltendem Recht nicht
                            ausgeschlossen werden können.<br>
                            Die in diesem Abschnitt und an anderer Stelle in diesem Haftungsausschluss dargelegten
                            Haftungsbeschränkungen und -ausschlüsse: (a) unterliegen dem vorhergehenden Absatz und (b)
                            gelten für alle Haftungen, die sich aus dem Haftungsausschluss oder in Bezug auf den
                            Gegenstand dieses Haftungsausschlusses ergeben, einschließlich Haftungen aus Vertrag,
                            unerlaubter Handlung und aufgrund der Verletzung gesetzlicher Pflichten.<br>
                            <br>
                            Solange die Website und die Informationen und Dienstleistungen auf dieser Website kostenlos
                            zur Verfügung gestellt werden, übernehmen wir keine Haftung für Verluste oder Schäden
                            jeglicher Art.
                        </p>
                    </div>
                </div>
            </div>


        </div>
    </div>

   <!-- Back to top button -->
    <div class="button">
        <button type="button" class="btn btn-floating btn-lg" id="btn-back-to-top">
            <i class="fas fa-arrow-up"></i>
        </button>
    </div>

    <!--FOOTER-->
    <footer class="footer" id="footer">
        <div class="footer-content">
            <div class="left-footer">
                <ul>
                    <li>
                        <a href="./about-us.html#contact-title" class="footer-list">Kontakt</a>
                    </li>
                    <li>
                        <a href="impressum.html" class="footer-list">Impressum</a>
                    </li>
                    <li>
                        <a href="agb.html" class="footer-list">AGB</a>
                    </li>
                </ul>
            </div>

            <div class="center-footer">
                <a href="index.html">MADAGASCAR 2023</a><svg stroke="rgb(0,0,0)" fill="rgb(252, 223, 60)"
                    stroke-width="0.5px" viewBox="0 0 24 24" height="1.2em" width="1.2em"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12,22c5.421,0,10-4.579,10-10S17.421,2,12,2S2,6.579,2,12S6.579,22,12,22z M12,4c4.337,0,8,3.663,8,8s-3.663,8-8,8 s-8-3.663-8-8S7.663,4,12,4z">
                    </path>
                    <path
                        d="M12,17c0.901,0,2.581-0.168,3.707-1.292l-1.414-1.416C13.85,14.735,12.992,15,12,15c-1.626,0-3-1.374-3-3s1.374-3,3-3 
                    c0.993,0,1.851,0.265,2.293,0.707l1.414-1.414C14.582,7.168,12.901,7,12,7c-2.757,0-5,2.243-5,5S9.243,17,12,17z">
                    </path>
                </svg>
            </div>
            <div class="right-footer">
                <a href="index.html" class="">
                    <img class="logo-footer" src="img/Madagascar-logo.svg.png" data-bs-hover-animate="pulse"
                        alt="madagascar logo in gelb">
                </a>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>